// stdafx.h : 标准系统包含文件的包含文件，
// 或是经常使用但不常更改的
// 特定于项目的包含文件
//

#pragma once

#include "targetver.h"

#include <stdio.h>
#include <tchar.h>



// TODO: 在此处引用程序需要的其他头文件
//线程测试，需要做到
//1）1000个线程同时调用测试接口
//2）使用循环，调用测试
//3）测试资源的分配和释放，使用1）和2）模式测试
//4）测试运行时间
//5）测试运行时内存和有无内存泄漏
//6）多进程测试


//1) 一个基类，其某个方法代表一个线程的生命运行周期。之后通过继承自这个基类来实现个性化线程类；
//2) 具备类似QObject的定时器设置功能；
//3) 提供在线程对象中同步和异步执行方法的功能；
